% 1. Title: Admit-Reject Database
   
@RELATION marks

   @ATTRIBUTE aggregate	NUMERIC
   @ATTRIBUTE AWA	NUMERIC
   @ATTRIBUTE GRE	NUMERIC
   @ATTRIBUTE TOEFL	NUMERIC
   @ATTRIBUTE class	{admit,reject}

@DATA
78.0,3.0,317.0,108.0,admit
84.0,3.0,304.0,105.0,admit
81.0,3.0,309.0,97.0,admit
72.0,3.0,313.0,97.0,admit
78.0,2.5,307.0,87.0,reject
83.3,3.0,312.0,100.0,admit
73.2,3.0,317.0,102.0,admit
70.7,3.5,321.0,112.0,admit
84.0,3.5,305.0,94.0,admit
84.0,3.5,311.0,92.0,admit
79.9,3.5,321.0,96.0,admit
79.5,3.0,313.0,95.0,admit
88.8,4.0,317.0,109.0,admit
90.9,3.5,308.0,88.0,reject
80.4,3.0,308.0,91.0,admit
81.5,3.0,317.0,110.0,admit
84.2,3.5,311.0,112.0,admit
88.0,3.0,311.0,96.0,admit
84.3,3.5,314.0,105.0,admit
76.5,2.5,306.0,90.0,reject
81.0,3.0,309.0,97.0,admit
80.4,3.5,313.0,100.0,admit
71.3,2.5,310.0,100.0,reject
82.0,3.0,309.0,98.0,admit
77.4,3.0,304.0,90.0,admit
63.5,2.0,299.0,80.0,reject
76.4,3.0,304.0,107.0,admit
84.0,3.5,307.0,87.0,reject
76.9,3.0,306.0,98.0,admit
76.6,2.5,308.0,100.0,reject
83.6,2.5,311.0,92.0,reject
70.4,3.0,309.0,98.0,admit
63.0,2.0,299.0,80.0,reject
84.5,3.0,303.0,86.0,reject
75.5,4.0,314.0,101.0,admit
79.2,2.0,309.0,90.0,reject
88.5,3.5,312.0,96.0,admit
79.8,4.0,313.0,109.0,admit
76.0,3.0,319.0,95.0,admit
68.5,2.5,302.0,88.0,reject
68.5,3.0,302.0,91.0,admit
71.0,4.5,315.0,111.0,admit
84.1,3.0,304.0,105.0,admit
75.7,3.5,303.0,115.0,admit
76.8,3.0,304.0,107.0,admit
60.0,3.0,299.0,95.0,reject
68.0,3.5,312.0,102.0,admit
72.0,3.0,308.0,104.0,admit
70.4,3.0,302.0,114.0,admit
73.8,4.0,316.0,108.0,admit
82.3,3.0,308.0,95.0,admit
77.9,2.5,310.0,95.0,reject
69.1,3.0,315.0,103.0,admit
85.3,3.0,304.0,104.0,admit
83.7,3.5,316.0,108.0,admit
75.0,3.0,305.0,105.0,admit
81.3,3.5,307.0,104.0,admit
76.0,3.0,310.0,88.0,reject
79.0,3.5,310.0,99.0,admit
81.2,3.0,314.0,98.0,admit
66.0,3.0,310.0,91.0,admit
88.7,4.0,304.0,96.0,admit
77.2,3.0,315.0,105.0,admit
75.2,3.0,306.0,104.0,admit
70.0,3.0,306.0,104.0,admit
66.1,3.5,300.0,107.0,admit
80.0,3.5,310.0,109.0,admit
79.0,2.5,312.0,89.0,reject
63.5,2.0,299.0,80.0,reject
81.2,2.5,296.0,91.0,reject
77.3,3.0,307.0,90.0,admit
75.6,3.0,310.0,106.0,admit
64.0,3.0,298.0,89.0,reject
84.5,3.5,307.0,87.0,reject
83.7,2.5,299.0,92.0,reject
71.2,3.0,298.0,81.0,reject
94.1,3.5,306.0,105.0,admit
68.5,3.0,302.0,90.0,admit
69.0,2.5,288.0,88.0,reject
89.3,2.5,308.0,100.0,reject
72.0,2.5,310.0,92.0,reject
75.0,2.5,312.0,89.0,reject
63.0,4.5,301.0,101.0,reject
71.0,3.0,308.0,104.0,admit
68.0,2.0,298.0,87.0,reject
73.3,3.0,297.0,86.0,reject
79.3,3.0,304.0,95.0,admit
76.0,3.5,309.0,92.0,admit
85.6,3.0,309.0,90.0,admit
79.0,3.5,300.0,105.0,admit
72.2,2.5,294.0,90.0,reject
77.6,3.0,306.0,94.0,admit
72.4,3.0,300.0,91.0,admit
65.4,3.0,302.0,90.0,admit
61.0,3.0,313.0,106.0,reject
83.0,3.0,310.0,105.0,admit
90.0,2.5,311.0,106.0,reject
68.9,2.5,314.0,105.0,reject
77.6,3.0,311.0,100.0,admit
76.8,2.5,298.0,86.0,reject
77.0,3.5,313.0,95.0,admit
72.4,3.0,303.0,104.0,admit
72.2,2.5,294.0,89.0,reject
85.7,3.5,301.0,101.0,admit
69.0,3.5,299.0,90.0,reject
78.6,2.5,296.0,90.0,reject
77.5,2.5,295.0,83.0,reject
75.0,3.0,292.0,90.0,reject
80.2,3.0,301.0,93.0,admit
87.6,3.5,300.0,105.0,admit
70.0,2.5,303.0,106.0,reject
72.4,3.0,303.0,89.0,reject
82.2,3.0,300.0,97.0,admit
75.1,3.5,298.0,86.0,reject
72.0,3.0,300.0,98.0,admit
78.0,3.0,302.0,85.0,reject
77.2,2.0,300.0,90.0,reject
75.3,3.0,304.0,87.0,reject
82.5,3.5,304.0,92.0,admit
88.3,3.0,304.0,92.0,admit
73.0,3.5,306.0,108.0,admit
85.1,3.0,301.0,106.0,admit
71.0,3.5,298.0,87.0,reject
71.4,3.0,311.0,91.0,admit
81.0,3.0,313.0,106.0,admit
78.3,3.0,309.0,105.0,admit
81.2,3.0,314.0,98.0,admit
89.7,3.0,312.0,97.0,admit
74.0,3.0,308.0,104.0,admit
75.0,3.5,308.0,97.0,admit
80.0,3.0,307.0,93.0,admit
78.0,4.0,310.0,97.0,admit
74.0,3.0,307.0,96.0,admit
87.0,3.0,302.0,97.0,admit
71.3,3.5,315.0,106.0,admit
77.0,3.0,312.0,95.0,admit
83.0,3.0,306.0,82.0,reject
68.0,4.0,315.0,102.0,admit
68.9,2.5,314.0,105.0,reject
81.6,3.0,312.0,92.0,admit
82.0,3.0,303.0,93.0,admit
75.0,4.0,313.0,104.0,admit
86.7,4.0,323.0,119.0,admit
73.0,3.5,319.0,113.0,admit
79.2,3.0,315.0,97.0,admit
69.0,3.0,304.0,90.0,admit
75.2,3.0,304.0,90.0,admit
74.7,3.0,302.0,89.0,reject
78.0,2.5,312.0,94.0,reject
80.5,2.5,308.0,96.0,reject
89.0,3.0,317.0,103.0,admit
67.0,2.5,306.0,95.0,reject
81.8,2.5,304.0,88.0,reject
87.6,3.5,311.0,94.0,admit
76.8,4.0,316.0,100.0,admit
71.0,3.0,310.0,97.0,admit
90.4,2.5,317.0,105.0,reject
77.0,3.0,311.0,112.0,admit
87.0,3.0,312.0,99.0,admit
76.0,4.0,310.0,106.0,admit
74.0,3.0,320.0,102.0,admit
65.2,2.5,302.0,99.0,reject
72.0,2.0,293.0,91.0,reject
62.8,2.0,281.0,88.0,reject
69.0,2.0,291.0,100.0,reject
73.3,3.0,297.0,86.0,reject
72.0,2.0,297.0,87.0,reject
76.0,3.5,319.0,114.0,admit
71.1,3.0,298.0,104.0,reject
70.0,2.5,300.0,93.0,reject
73.0,3.0,302.0,88.0,reject
83.6,3.5,295.0,96.0,reject
73.4,3.0,300.0,92.0,admit
80.0,3.0,299.0,90.0,reject
67.5,3.0,291.0,91.0,reject
80.2,3.0,300.0,92.0,admit
72.0,3.0,299.0,85.0,reject
75.9,3.0,300.0,104.0,admit
78.0,3.0,304.0,101.0,admit
76.0,2.0,302.0,90.0,reject
63.0,4.5,301.0,101.0,reject
84.0,3.0,306.0,97.0,admit
61.4,3.0,300.0,106.0,reject
72.0,4.0,301.0,110.0,admit
63.0,2.5,298.0,96.0,reject
70.0,2.5,296.0,81.0,reject
77.7,3.5,299.0,87.0,reject
78.0,3.0,299.0,83.0,reject
78.0,4.0,302.0,100.0,admit
72.0,2.5,300.0,92.0,reject
77.3,2.5,296.0,91.0,reject
66.7,3.5,300.0,90.0,admit
74.5,2.5,297.0,80.0,reject
75.0,3.0,289.0,91.0,reject
72.3,3.0,194.0,91.0,reject
81.0,3.5,302.0,87.0,reject
91.2,3.5,310.0,96.0,admit
82.5,3.5,304.0,91.0,admit
74.2,3.5,310.0,98.0,admit
80.0,2.5,308.0,94.0,reject
82.0,3.5,308.0,104.0,admit
76.9,3.5,307.0,104.0,admit
81.2,3.5,307.0,104.0,admit
82.9,3.0,305.0,96.0,admit
