% 1. Title: Admit-Reject Database
   
@RELATION marks

   @ATTRIBUTE aggregate	NUMERIC
   @ATTRIBUTE AWA	NUMERIC
   @ATTRIBUTE GRE	NUMERIC
   @ATTRIBUTE TOEFL	NUMERIC
   @ATTRIBUTE class	{admit,reject}

@DATA
63.4,4,309,91,reject
90.1,2,300,90,reject
64,3.5,309,100,reject
63,3,304,105,reject
67,3,302,95,admit
78.4,3,297,99,reject
81.9,3,302,105,admit
69.1,3,315,103,admit
79.4,3,298,88,reject
85.8,3,311,91,admit
71.2,2.5,305,91,reject
63,3,302,84,reject
67.1,3,308,96,admit
85.6,3,296,98,reject
62.1,3,298,91,reject
69.1,3.5,302,93,admit
67.2,4,304,104,admit
78,3,299,92,reject
74,2.5,316,103,reject
82.2,3,300,97,admit
70,3,309,102,admit
76.5,2.5,306,91,reject
80.2,2.5,296,97,reject
62.5,3,295,91,reject
73,2.5,294,91,reject
67,3,301,97,admit
80.6,3,300,93,admit
80.2,3,300,91,admit
83.1,3,302,97,admit
73.7,3,311,99,admit
78,2.5,307,95,reject
73,4,305,108,admit
70.4,3,309,98,admit
69.4,3,304,96,admit
70.9,2.5,309,101,reject
79.4,2.5,307,90,reject
72.9,2.5,303,88,reject
79,3.5,300,105,admit
67.6,3,309,99,admit
72,3,298,98,reject
73,2,294,91,reject
67.2,3.5,322,103,admit
73,2,294,90,reject
61.4,3,303,92,reject
67,3,308,93,admit
74.4,2.5,296,88,reject
81.3,3.5,307,104,admit
62.8,2,315,99,reject
78,3,299,92,reject
81.2,3,314,98,admit
71,3,307,105,admit
82.2,3,300,99,admit
72,3,298,93,reject
64.7,3,295,94,reject
76,3,312,100,admit
71.3,3,311,97,admit
72.8,2.5,305,97,reject
71.1,2.5,311,104,reject
81.5,3,297,106,reject
73,3,294,90,reject
75.6,3,305,92,admit
69.7,3,298,81,reject
72,3,295,106,reject
69,3.5,299,92,reject
83.1,3,302,100,admit
79,3,300,102,admit
69.6,3,307,98,admit
80,3,299,90,reject
83,3,310,101,admit
75.6,3.5,304,94,admit
78.3,3,309,99,admit
78,3.5,309,94,admit
71,3.5,313,89,reject
74.8,4,303,108,admit
80,3.5,304,85,reject
70.8,3.5,37,104,admit
82.6,3,310,91,admit
86.7,3,310,91,admit
70.9,2.5,309,101,reject
79.3,3,307,89,reject
74,3,312,97,admit
83,3,305,90,admit
78.7,3.5,312,96,admit
73.8,3,309,99,admit
82.1,4,308,98,admit
81.9,3,302,105,admit
77.3,3,307,90,admit
72,3.5,310,101,admit
66,3,322,101,admit
74.8,3,300,99,admit
79.6,3.5,298,95,reject
83.7,3,305,99,admit
72,3,309,93,admit
74.6,2.5,305,93,reject
69,3,310,94,admit
90.8,3,316,110,admit
84.3,3.5,314,104,admit
68,2.5,307,108,reject
76,3,303,86,reject
76,3,306,99,admit
75,3,305,100,admit
74,2.5,314,96,reject
81,3.5,307,98,admit
89,3,308,91,admit
64,4,304,101,reject
74,3,307,94,admit
76,3,305,101,admit
74,3,302,91,admit
74,3,302,96,admit
69,2,306,92,reject
83,3,304,86,reject
64,3,304,96,reject
68,4,315,102,admit
69,3,301,86,reject
71,3.5,310,105,admit
63,3,293,90,reject
98,3,299,96,reject
70,2.5,309,93,reject
68,2.5,297,91,reject
65,2,308,103,reject
85.3,2,302,82,reject
80.6,3,314,92,admit
71.7,3,314,106,admit
80,2.5,310,90,reject
71.7,3,310,104,admit
72.3,3,298,100,reject
68,2,298,87,reject
72,3,313,97,admit
90.4,4,312,107,admit
79.8,2.5,317,103,reject
74.1,3.5,320,104,admit
78,3,330,111,admit
87.2,3,317,96,admit
78.5,3.5,319,106,admit
76,3,319,95,admit
83,3.5,313,103,admit
85.9,3.5,320,95,admit
90.8,3,316,110,admit
86,3,310,103,admit
82.1,4,326,105,admit
75,2.5,312,89,reject
79.7,3.5,321,96,admit
75,3,313,103,admit
92,3,318,98,admit
79,3.5,309,99,admit
72,2.5,310,91,reject
85,4,311,104,admit
75.5,4,314,101,admit
80.3,2,317,91,reject
88.5,3.5,312,96,admit
88.2,3,312,91,admit
77.6,3,311,105,admit
81.6,3,312,92,admit
81,2.5,298,81,reject
84.3,3.5,305,88,reject
80,3,306,88,reject
71.5,3.5,311,107,admit
78,4,317,85,reject
81,3,309,97,admit
71,3,314,103,admit
84.8,4,312,109,admit
70.2,3,301,90,admit
76,3,304,106,admit
78,3,302,85,reject
78.5,3,305,91,admit
71,3.5,310,105,admit
76,3,310,96,admit
70,3.5,307,93,admit
75.1,3,302,82,reject
75,2.5,312,89,reject
78,3,315,96,admit
79,3.5,321,96,admit
64,3.5,324,100,reject
77,3,328,84,reject
83,3.5,308,106,admit
83.1,3,302,89,reject
78.7,3.5,312,105,admit
75.6,3,310,104,admit
78,2.5,303,96,reject
71,3.5,310,106,admit
84.6,3,303,86,reject
77,3,299,87,reject
85,3,307,108,admit
88.8,4,317,109,admit
75,4,314,101,admit
74,3,310,94,admit
71,3,304,100,admit
76.9,3,312,97,admit
81,3,311,89,reject
80,3,306,88,reject
82.3,3,312,89,reject
74,2.5,314,96,reject
76,3.5,319,94,admit
81.1,3.5,320,99,admit
72,3,313,97,admit
78,4,317,110,admit
76,3,319,95,admit
78.9,3.5,319,103,admit
80.2,3,318,91,admit
76.7,4,318,107,admit
81,3.5,313,100,admit
85,4,311,94,admit
78,3.5,315,96,admit
85,4,311,104,admit
79.3,4,316,95,admit
76.3,4.5,320,112,admit
79,4,313,109,admit
88,3,312,91,admit
81,3,311,89,reject
80.6,3,314,92,admit
78.4,3,303,104,admit
76.1,2.5,299,100,reject
79.7,3,296,84,reject
78,3,302,85,reject
77.2,2,300,91,reject
76.5,3,301,83,reject
74.4,3,299,92,reject
71.7,2.5,290,70,reject
77.7,3,295,88,reject
72.5,2.5,303,104,reject
76,3,295,105,reject
77.2,3,305,99,admit
69,2,298,81,reject
71.2,3,298,81,reject
81.8,3,302,89,reject
89,2.5,299,91,reject
87,3,302,100,admit
75.6,3,305,106,admit